<project name="DevFortress" basedir="." default="main">
    <property name="src.dir" value="${basedir}/src"/>
    <!--<property name="config.dir" value="${src.dir}/config"/>-->
    <property name="build.dir" value="${basedir}/tmp/classes"/>
    <property name="lib.dir" value="${basedir}/lib"/>

  <path id="classpath">
    <fileset dir="./lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <!-- PATTERN SETS -->
  <patternset id="sources" >
    <include name="**/*"/>
  </patternset>


  <target name="jar" >
    <mkdir dir="${basedir}/tmp/classes"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" debuglevel="lines,vars,source" encoding="UTF-8" source="1.5" target="1.5" >
      <!--<compilerarg value="-Xlint:deprecated"/> Pour le d<E9>tail des warnings deprecated. Utiliser -Xlint pour tous les warnings -->
          <patternset refid="sources"/>
      <classpath refid="classpath"/>
        </javac>
    <jar jarfile="${lib.dir}/websockets.jar" basedir="${build.dir}" >
          <patternset refid="sources"/>
        </jar>
  </target>

  <!-- compile and run the unversionned /WEB-INF/src/test.java file with all libs in /lib/ in the classpath -->
  <target name="test" depends="jar">
    <java classname="test">
      <classpath refid="classpath"/>
    </java>
  </target>




</project>