# websockets-chat

./: README.md  index.jsp
WEB-INF/: build.xml  sample_command.txt
WEB-INF/src/chat/: ChatWebSocketHandler.java  Launcher.java
